cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           counterpoint
version:        0.0.0
description:    enumerate species counterpoint with sbv
build-type:     Simple

library
  exposed-modules:
      Fux
  other-modules:
      Paths_counterpoint
  hs-source-dirs:
      lib
  default-extensions:
      BlockArguments
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleInstances
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      TupleSections
      TypeApplications
      ViewPatterns
  build-depends:
      base
    , containers
    , data-default
    , lens
    , lens-action
    , sbv
    , split
    , tidal
    , tidal-core
  default-language: Haskell2010
